{
  "name": "web-code",
  "version": "2.6.2",
  "description": "Text editor for DeX and the Web based around Monaco",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "web-code": "./index.js"
  },
  "scripts": {
    "install": "termux-fix-shebang $(which rollup) || echo 'Not in termux'; termux-fix-shebang $(which napa) || echo 'Not in termux'; napa tonsky/FiraCode",
    "build": "rollup -c;",
    "build-server": "rollup -c rollup-isomorphic.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon --ignore static/scripts/bundle.js --ignore lib/web-code-stats.compiled.js --exec \"rm web-code-3000.lock; npm run build; npm run build-server; DEBUG=1 npm run start\"",
    "postinstall": "termux-fix-shebang ./index.js || echo 'Not in termux'",
    "start": "node ./"
  },
  "author": "Ada Rose Edwards",
  "license": "MIT",
  "dependencies": {
    "axe-core": "^2.3.1",
    "body-parser": "^1.19.0",
    "chokidar": "^1.7.0",
    "contextmenu": "github:aantthony/contextmenu",
    "express": "^4.17.1",
    "file-icons": "git+https://github.com/file-icons/atom.git",
    "lockfile": "^1.0.3",
    "lodash.debounce": "^4.0.8",
    "mime": "^1.6.0",
    "monaco": "^1.201704190613.0",
    "monaco-editor": "^0.18.1",
    "napa": "^3.0.0",
    "npm-check-updates": "^2.12.1",
    "path-is-inside": "^1.0.2",
    "pouchdb-browser": "^6.3.4",
    "rollup-plugin-commonjs": "^8.1.0",
    "sw-toolbox": "^3.6.0",
    "ws": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.4",
    "rollup": "^0.47.4",
    "rollup-plugin-commonjs": "^8.1.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2"
  },
  "eslintConfig": {
    "extends": [
      "plugin:import/errors"
    ],
    "parserOptions": {
      "sourceType": "module"
    },
    "env": {
      "browser": true,
      "mocha": true,
      "node": true
    },
    "rules": {
      "no-unused-vars": 2,
      "no-undef": 2,
      "eqeqeq": 2,
      "no-underscore-dangle": 0,
      "guard-for-in": 2,
      "no-extend-native": 2,
      "wrap-iife": 2,
      "new-cap": 2,
      "no-caller": 2,
      "quotes": [
        1,
        "single"
      ],
      "indent": [
        "error",
        "tab"
      ],
      "no-loop-func": 2,
      "no-irregular-whitespace": 2,
      "no-multi-spaces": 2,
      "one-var": [
        2,
        "never"
      ],
      "no-var": 1,
      "strict": [
        1,
        "global"
      ],
      "no-console": 1
    },
    "root": true
  }
}
