{
  "name": "Web Code",
  "short_name": "Web Code",
  "lang": "en-GB",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#333333",
  "background_color": "#333333",
  "icons": [
    {
      "src": "icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}